<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ООО производственно-строительная компания &laquo;БлокСтройСервис&raquo;</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <meta name="keywords" content="полистиролбетон Ярославль, полистиролбетонные блоки, блоки из полистиролбетона" />
  <meta name="author" content="Андрей Зворыгин" />
  <meta name="description" content="ООО производственно-строительная компания &laquo;БлокСтройСервис&raquo;" />
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    background-image: url("images/bg_body.png");
    background-repeat: repeat;
    background-position: left top;
  }

  .container {
    min-height: 100%;
    font-family: "Open Sans Condensed";
  }

  .logo {
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 154px;
    position: absolute;
    top: 50%;
    margin-top: -77px;
    color: #353535;
    font-size: 28px;
  }

  .logo span {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 30px;
    white-space: nowrap;
  }

  .contacts {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 20px;
    bottom: 20px;
  }
  </style>
</head>
<body>
  <div class="container">
    <p class="logo"><span>ООО ПСК &laquo;БлокСтройСервис&raquo;</span></p>
    <p class="contacts">
      Ярославль, ул.&nbsp;Песочная, 55<br />
      (4852)&nbsp;49-32-66
    </p>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43433753-1', 'bss-yar.ru');
    ga('send', 'pageview');

  </script>
</body>
</html>
